{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": ["src/*"],
      "@art-et-jardin/shared": ["../../packages/shared/src"],
      "@art-et-jardin/database": ["../../packages/database/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
